[run]
omit =
    */test/test_*.py
    */python/site-packages/*
    */python/ART/python2.7/site-packages/*
    */python/ART/python3.6/site-packages/*
    */python/ART/docopt.py
    */python/ART/docopt_dispatch.py
    */sw/lcg/*
    /usr/*
    /cvmfs/atlas-nightlies.cern.ch/repo/sw/*
    /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rucio-clients/*
    /cvmfs/sft.cern.ch/lcg/releases/*
